token literal names:
null
null
null
null
'True'
'False'
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
LPARENTHESIS
RPARENTHESIS
DECIMAL_NUMBER
IDENTIFIER
WS

rule names:
parse
basicBooleanExpression
expression
comparator
logicalOperator
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 8, 12, 3, 2, 3, 4, 3, 2, 6, 7, 2, 56, 2, 14, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 8, 5, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 8, 3, 1, 2, 26, 28, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 36, 3, 2, 2, 2, 29, 30, 12, 5, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 4, 3, 6, 32, 33, 8, 3, 1, 2, 33, 35, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 14, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 49, 5, 6, 4, 2, 45, 49, 5, 12, 7, 2, 46, 49, 7, 16, 2, 2, 47, 49, 7, 15, 2, 2, 48, 39, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 13, 3, 2, 2, 2, 5, 27, 36, 48]